<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loreliu.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="校长李元元在华中科技大学2020年毕业典礼上的致辞2020年6月21日">
<meta property="og:type" content="article">
<meta property="og:title" content="《不惧风雨路&amp;emsp;迈步新征程》">
<meta property="og:url" content="https://loreliu.github.io/2020/06/21/bu-ju-feng-yu-lu-mai-bu-xin-zheng-cheng/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="校长李元元在华中科技大学2020年毕业典礼上的致辞2020年6月21日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-21T04:48:47.000Z">
<meta property="article:modified_time" content="2020-06-21T05:37:08.896Z">
<meta property="article:author" content="Lore Liu">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="self-development">
<meta property="article:tag" content="HUST speech">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://loreliu.github.io/2020/06/21/bu-ju-feng-yu-lu-mai-bu-xin-zheng-cheng/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《不惧风雨路&emsp;迈步新征程》 | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生而为人" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你且修身,你且渡人,你且如水 <br> 居恶渊而为善,无尤也</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-札记">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loreliu.github.io/2020/06/21/bu-ju-feng-yu-lu-mai-bu-xin-zheng-cheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lore Liu">
      <meta itemprop="description" content="现实就是太少，所以感动你毫不费力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不惧风雨路&emsp;迈步新征程》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020 年 06 月 21 日 12:48:47 / 修改时间：13:37:08" itemprop="dateCreated datePublished" datetime="2020-06-21T12:48:47+08:00">2020 年 06 月 21 日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thoughts-about-life/" itemprop="url" rel="index"><span itemprop="name">Thoughts about life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description"><p><p align="center">校长李元元在华中科技大学2020年毕业典礼上的致辞</br>2020年6月21日</p></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各位老师、各位校友、各位家长，亲爱的同学们：</p>
<p>  大家上午好！</p>
<p>  今天，我们隆重举行2020届学生毕业典礼。虽然根据疫情防控要求，只有少数同学能够到光谷体育馆现场参与，但是我们情意不减、规格不减、仪式感不减，以线下和云端结合的形式，为你们这“特殊的一届”毕业生举办一场特殊的毕业典礼！首先，我谨代表学校、代表邵新宇书记，代表全校师生员工，向克服各种困难、圆满完成学业的7005名本科生、6271名硕士生、948名博士生以及287名留学生同学们致以热烈的祝贺！向为你们成长付出辛勤劳动和默默奉献的老师们、家长们表示衷心的感谢！向出席毕业典礼的校友代表、中学校长代表和各位嘉宾表示诚挚的欢迎！</p>
<p>  光阴荏苒，岁月流转。在过去的几年里，我们一起见证了党的十九大胜利召开，听到了改革开放40周年全面深化改革的新号角，看到了五四运动100周年新时代中国青年迸发的磅礴力量，感受到了新中国成立70周年大阅兵的震撼场面。我们还在这里为中国八一女篮夺得世界军运会冠军欢呼喝彩，在“梧桐语”与德国默克尔总理面对面交流互动。我们一起见证了新光电大楼、电气大楼、能源大楼拔地而起，见证了网络空间安全学院、人工智能与自动化学院、艺术学院、体育学院的成立，还有第四颗“科研明珠”国家数字化设计与制造创新中心的诞生。我们一起见证了三年间学校新增3位新院士和一大批青年领军人才，见证了近几年学校教学科研获奖一直排在全国高校前列。我们一起见证了广大同学争创胡吉伟班、黄群班，坚持以德立班、传承英雄精神，见证了同学们在“互联网+”、挑战杯、创青春等大赛中摘金夺银、逐梦创新。</p>
<p>  未曾料到，在同学们即将毕业、就业的关键时期，我们遭遇了新冠肺炎疫情，这是近百年来影响范围最广的全球性大流行病。疫情中，我们学校有的医护人员、老师、同学、校友不幸感染新冠肺炎，在此我们谨向他们表示深切的问候；还有德高望重的段正澄院士等教职工不幸去世，在此我们谨表达深深的哀思并向他们的家人表示诚挚的慰问！</p>
<p>  <strong><font color=red>上下同欲者胜，风雨同舟者兴。</font></strong> 疫情发生后，习近平总书记亲自指挥、亲自部署，坚持把人民群众生命安全和身体健康放在第一位，经过全国上下艰苦卓绝的努力，疫情防控取得重大战略成果。疫情中，我校11家附属医院3万4千多名医护人员尽锐出战、舍生忘死、拼尽全力，为更多的病人带去生的希望；一大批科研团队加快科研攻关，锻造抗疫“神兵利器”，助力一线诊治病人、救助生命；还有一批教职工和党员志愿者，面对病毒肆虐，危险万分，他们选择坚守在校园、在社区，为守护我们的家园、守护近2万名师生和家属的安全，义无反顾、从未退却；全球校友克服重重困难，为学校和湖北武汉抗疫捐赠了超过5.5亿元的物资和资金，展现了血浓于水的校友情结和“读一所大学，爱一座城市”的高尚情怀！华中大被公认为是全国抗疫战场中投入力量最多、贡献最大的高校。当国家和民族有危难之时，华中大及其附属医院站在湖北武汉抗疫最前线，冲锋在前、勇担重任，为国排忧、为民解难，以强大的实力克敌制胜、打赢硬仗，成为国家和民族的脊梁！</p>
<p>  面对疫情大考，大家都是好样的！学校克服重重困难，有序开展线上教学，1797门课程一门不少，6万余名学生一人不落；有的老师用手机逐句修改学生论文，有的同学借电脑蹭网上课，有的毕业生从头学习仿真软件完成实验。大家遭遇了一个艰难的毕业季，有的同学实验中断了、毕业论文换题了、工作岗位待定了、出国计划搁浅了，你们被网友称为是“史上最难的一届毕业生”。但你们并没有被这些突如其来的困难所吓倒，1万4千余名毕业生排除万难完成云上答辩，一大批考研同学完成云上复试，更多的同学们通过线上线下各种形式积极对接和应聘工作岗位。即使在这艰难时刻，还有同学参加志愿服务支援抗疫，有的同学拿起画笔点亮黑夜，有的同学弹起吉他唱响希望；同济医学院有的留学生放弃回国，选择与武汉人民一起战斗。大家的特殊付出和无私奉献，都将成为宝贵的精神财富，留存在学校历史的功劳簿上，永远激励着后来的华中大人！</p>
<p>  <strong><font color=red>心所安处、即是吾乡。</font></strong> 在分别了150多天后，我们终于在华中大再次相聚。新疆姑娘迪里乎玛尔同学坐了3天3夜的火车，不远万里只为与老师和同学再见一面、道声珍重；山东小伙王广航同学特地从家里摘了2个大西瓜带给老师和同学，西瓜很重，情谊更重……可爱的同学们让我们一次次受到感动！这些日子，返校接站与迎新时一样温馨、醉晚亭的荷花清香依旧、口罩版的毕业照情谊不减；我们一起雨中游校园，一起写下毕业祝福、一起比赛扳手腕……这些难忘的场景和故事将成为我们这届毕业生独有的回忆。我记得，在第一期“校长有约”座谈会上，我曾和大家约定，要和大家比比谁更爱华中大。今天，我想说，这场比赛，同学们赢了，你们用行动证明了对华中大深深的爱！我还想说，这场比赛，校长也不愿输，我和你们一样，深爱着脚下的这片土地，更加深爱着与这片土地风雨同舟、共同成长的你们！</p>
<p>  同学们，当今世界正在经历百年未有之大变局，我们国家既面临前所未有的风险挑战，又具有众多的发展机遇，这是一个既充满不确定性又充满希望的时代。处于这个时代的你们，生逢其时，重任在肩，既必然经历更多的风雨考验，也将拥有更广阔的发展空间。无论是实现个人的人生目标，还是实现人民对美好生活的向往；无论是实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦，还是推动构建人类命运共同体，希望都寄托在青年身上、寄托在你们身上。</p>
<p>  <strong><font color=red>展望未来，希望同学们不忘初心、爱国为民。</font></strong></p>
<p>  在这次疫情中，党中央动员全国力量抗击疫情，医护人员全力抢救生命，每个人都在守护家园。我们党用行动证明了“人民至上、生命至上，保护人民生命安全和身体健康可以不惜一切代价”。</p>
<p>  “感时思报国，拔剑起蒿莱”。同学们即将踏上明天的行程，有的会到西部去、到基层去，有的会继续深造，有的会从事科学研究工作，有的将闯荡商场职场……无论你们将身在何处，无论你们将从事何种职业，都要秉持家国情怀，坚持人民至上、生命至上，永远记住“热爱祖国是立身之本、成才之基”，而不热爱祖国的人则是没有根的人。只有担当时代使命，将小我融入大我，将爱国之情、报国之志转化为奉献祖国、奉献人民的不竭力量，才是个人价值最美好的体现，才是青春之花最绚丽的绽放！</p>
<p>  <strong><font color=red>展望未来，希望同学们保持定力、乐观向上。</font></strong></p>
<p>  同学们，谁的人生都不可能是一帆风顺，而乐观心态是面对所有困难的定心丸。“自信人生二百年，会当水击三千里。”我们的开国领袖毛泽东主席就是革命乐观主义的典范。哪怕在革命陷入低潮之时，他依然坚信“星星之火、可以燎原”；万里长征中面对反动派军队的围追堵截，面对爬雪山过草地的艰苦卓绝，他写下了“红军不怕远征难，万水千山只等闲”的气壮山河的诗篇。在这次疫情中，哪怕是在最危急的艰难时刻，在学校党委坚强领导下，全校上下仍信心坚定，众志成城，我们一手抓严格防控疫情，积极组织抗疫药物药理研发、医疗装备研制，一手抢抓机遇、化危为机，主动谋划和推进一批公共卫生和重大疾病防治大平台、大项目建设，努力展现中国特色世界一流大学的责任担当。</p>
<p>  自古英雄多磨难。同学们，你们经历了疫情考验，现在有的同学还面临出国计划不确定、就业单位不理想、准备第二次考研等问题，将来生活中也许还有一些猝不及防的挫折降临，即使有时被命运打趴下，但你们还是要勇敢地站起来。面对一个个困难，你们一定要坚信“办法总比困难多”，凭借自己的意志、智慧和奋斗，一定能“在危机中育新机、于变局中开新局”，迎来“柳暗花明又一村”！</p>
<p>  <strong><font color=red>展望未来，希望同学们知变谋变、勇于创新。</font></strong></p>
<p>  当前，国内外形势发展错综复杂。一方面，霸权主义严重破坏国际公平与正义，全球化与去全球化、多边主义与单边主义的博弈日趋激烈，国际产业链、价值链、供应链正在发生新的变化和重组；另一方面，新冠肺炎重大疫情还在肆虐人类，对未来各国的政治、经济、社会、民生等都将产生难以估量的影响；还有，新一轮科技革命和产业变革正在加速重塑世界，互联网、大数据、人工智能与经济深度融合，催生并推动了许多新产业、新业态、新模式的诞生和发展。</p>
<p>  在这样一个变化与创新的时代，希望同学们站高望远，准确把握形势，及时发现机遇，知变应变谋变善变；坚持“向科学要答案、要方法”，加强学习、提升本领，不但要及时更新知识，更要及时更新观念；要发扬华中大人敢于竞争、善于转化、敢担大任、勇攀高峰的精神，强化创新思维，参与创新实践，以自己的专业所学回馈社会。你们能否驾驭变化、勇于创新，将决定着你们人生的高度，也关乎国家和民族的未来。你们在创新路上的每一小步，都会凝聚成大众创新的强大伟力，最终将推动国家和民族不断前进！</p>
<p>  <strong><font color=red>展望未来，希望同学们务实笃行、不懈奋斗。</font></strong></p>
<p>  同学们，华中科技大学从建校时一片荒地变成今天的森林大学，办学历史不长而能成为受到国内外同行瞩目、被誉为“新中国高等教育发展的缩影”的双一流大学，靠的就是一代又一代华中大人的团结务实和赓续奋斗。这几年你们在学校取得各种各样的进步和收获，其中很重要的原因是受到了华中大低调而务实校风的熏陶。</p>
<p>  <strong><font color=red>青春由磨砺而出彩，人生因奋斗而升华。</font></strong> 同学们即将站在新的人生起点，一定要牢记“空谈误国、实干兴邦”，努力将志存高远贯穿于务实笃行中，将雄心壮志落实到脚踏实地上。“行者常至、为者常成”，日拱一卒，也能拱出一番新天地。只有不断在实践中淬炼过硬本领，才能在新时代成就一番事业；只有靠自己的实力打拼出来的成绩，才能经得起历史的检验；同学们在为国家和人民做出贡献的同时，也一定能更好地实现自身的人生价值！</p>
<p>  <strong><font color=red>毕业纸短，喻园情长。</font></strong> 同学们即将奔赴各自不同的岗位，我想对刘瑜同学和每一个选择基层的选调生说，“郡县治、天下安”，你们使命光荣、要不忘初心！我想对华为“天才少年”左鹏飞博士和每一个选择到企业工作的同学说，企业兴、则国兴，你们责任重大，要砥砺奋斗！我想对将要到斯坦福大学攻博的胡满琛同学和每一个继续深造的同学说，你们应该更加懂得校园时光美好而易逝，要倍加珍惜、倍加勤奋！无论你们的选择是什么，我想对每一个毕业生同学说，历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。昨天，你们依靠“刻苦学习”走进华中大；今天，你们依靠“刻苦学习”即将开启新的人生阶段；明天，你们也一定要依靠“刻苦学习”创造更加美好的未来。无论是把论文写在世界一流期刊上，还是写在祖国大地上，我和母校老师们都对你们充满期待！</p>
<p>  同学们，如果人生是一次远航，在百年变局的大海里，<strong><font color=red>“明德”就是你们人生的灯塔</font></strong>，无论你们身在哪里、处于何种境地，始终给你们光明和希望；<strong><font color=red>“厚学”就是你们智慧的源泉</font></strong>，是你们的“百宝箱”，无论遇到什么困难，都将帮你们找到方法和答案；<strong><font color=red>“求是”就是你们远行的航海图和指南针</font></strong>，帮你们拨开迷雾，帮你们校准航向；<strong><font color=red>而“创新”，就是引领你们进步的灵魂</font></strong>，就是推动你们巨轮前进的不竭动力，它让你劈波斩浪、持续远航。同学们，带上华中大“明德、厚学、求是、创新”的校训精神出发吧！勇敢地去拼搏、去追梦，在广阔的舞台上大展身手，在新时代的潮流中建功立业！愿华中大的“后浪”们“长风破浪会有时，直挂云帆济沧海”！我和母校老师们都坚信，你们一定能行的！</p>
<p>  有人说，这世间唯有一种爱，是以分离为目的，那就是父母对孩子的爱。我想说，<strong><font color=red>华中大对同学们的爱也是一样，喻家山的厚重，东湖水的温情，不舍你们离开，但更期盼你们扬帆远航！</font></strong> 有人问，校长，我没能到现场参加2020年毕业典礼，还可以参加2021年的毕业典礼吗？我想说，不仅仅是2021年毕业典礼，往后的每一届、疫情过后的每一天，我和母校老师们都欢迎你们返校，等待你们回家！</p>
<p>  再见了，同学们！</p>
<p>  再见了，华中大的孩子们！</p>
<p>  谢谢大家！</p>
<blockquote>
<p>来自：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvbi1NdmNRaUNsUS11UC1ZNlUwQWZWUQ==">校长李元元在华中科技大学2020年毕业典礼上的致辞：不惧风雨路 迈步新征程<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lore Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://loreliu.github.io/2020/06/21/bu-ju-feng-yu-lu-mai-bu-xin-zheng-cheng/" title="《不惧风雨路&amp;emsp;迈步新征程》">https://loreliu.github.io/2020/06/21/bu-ju-feng-yu-lu-mai-bu-xin-zheng-cheng/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
              <a href="/tags/self-development/" rel="tag"><i class="fa fa-tag"></i> self-development</a>
              <a href="/tags/HUST-speech/" rel="tag"><i class="fa fa-tag"></i> HUST speech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/shi-shuo/" rel="prev" title="《师说》">
      <i class="fa fa-chevron-left"></i> 《师说》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lore Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lore Liu</p>
  <div class="site-description" itemprop="description">现实就是太少，所以感动你毫不费力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdXNoaWt1bjE4QGdtYWlsLmNvbQ==" title="E-Mail → mailto:liushikun18@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lore Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

    </div>
</body>
</html>
